mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
5 rows in set (0.52 sec)

mysql> CREATE DATABASE LAB_ABDMS
    -> ;
Query OK, 1 row affected (0.47 sec)

mysql> USE lAB_ABDMS;
ERROR 1049 (42000): Unknown database 'lAB_ABDMS'
mysql> USE LAB_ABDMS;
Database changed
mysql> CREATE TABLE SALES_PERSON ( SSN INT , NAME VARCHAR(50) , DEPT_NAME VARCHAR(50), PRIMARY KEY (SSN));
Query OK, 0 rows affected (1.32 sec)


mysql>  CREATE TABLE TRIP ( TRIP_ID INT , FROM_CITY VARCHAR (50) , TO_CITY VARCHAR(50) , SSN INT , PRIMARY KEY (SSN));
Query OK, 0 rows affected (0.69 sec)


mysql> CREATE TABLE EXPENSE(E_TRIP_ID INT NOT NULL, ACCOUNT_NUMBER INT NOT NULL, AMOUNT DECIMAL(11,2) NOT NULL, FOREIGN KEY (E_TRIP_ID) REFERENCES TRIP(TRIP_ID));
ERROR 1822 (HY000): Failed to add the foreign key constraint. Missing index for constraint 'EXPENSE_ibfk_1' in the referenced table 'TRIP'
mysql> drop table TRIP;
Query OK, 0 rows affected (0.45 sec)


mysql>  CREATE TABLE TRIP ( TRIP_ID INT , FROM_CITY VARCHAR (50) , TO_CITY VARCHAR(50) , SSN INT , PRIMARY KEY (TRIP_ID));
Query OK, 0 rows affected (0.58 sec)

mysql> CREATE TABLE EXPENSE(E_TRIP_ID INT NOT NULL, ACCOUNT_NUMBER INT NOT NULL, AMOUNT DECIMAL(11,2) NOT NULL, FOREIGN KEY (E_TRIP_ID) REFERENCES TRIP(TRIP_ID));
Query OK, 0 rows affected (3.33 sec)

mysql> DESCRIBE SALESPERSON;
ERROR 1146 (42S02): Table 'LAB_ABDMS.SALESPERSON' doesn't exist
mysql> DESCRIBE SALES_PERSON;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| SSN       | int         | NO   | PRI | NULL    |       |
| NAME      | varchar(50) | YES  |     | NULL    |       |
| DEPT_NAME | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.05 sec)

mysql> DESCRIBE TRIP;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| TRIP_ID   | int         | NO   | PRI | NULL    |       |
| FROM_CITY | varchar(50) | YES  |     | NULL    |       |
| TO_CITY   | varchar(50) | YES  |     | NULL    |       |
| SSN       | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> DESCRIBE EXPENSE;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| E_TRIP_ID      | int           | NO   | MUL | NULL    |       |
| ACCOUNT_NUMBER | int           | NO   |     | NULL    |       |
| AMOUNT         | decimal(11,2) | NO   |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> ^C
mysql> INSERT INTO SALES_PERSON (SSN , NAME , DEPT_NAME) VALUES (100 , DHAMINI , ACCOUNTS);
ERROR 1054 (42S22): Unknown column 'DHAMINI' in 'field list'
mysql> INSERT INTO SALES_PERSON (SSN , NAME , DEPT_NAME) VALUES (100 , 'DHAMINI' , 'ACCOUNTS');
Query OK, 1 row affected (0.21 sec)

mysql> INSERT INTO SALES_PERSON ( NAME , DEPT_NAME) VALUES ( 'RAKESH' , 'SHIPPING');
ERROR 1364 (HY000): Field 'SSN' doesn't have a default value
mysql> INSERT INTO SALES_PERSON (SSN, NAME , DEPT_NAME) VALUES ( 101,'RAKESH' , 'SHIPPING');
Query OK, 1 row affected (0.18 sec)

mysql> INSERT INTO SALES_PERSON (SSN, NAME , DEPT_NAME) VALUES ( 102,'APPANNA' , 'MARKETING');
Query OK, 1 row affected (0.07 sec)

mysql> SELECT * FROM SALES_PERSON;
+-----+---------+-----------+
| SSN | NAME  	  | DEPT_NAME |
+-----+---------+-----------+
| 100 | DHAMINI   | ACCOUNTS  |
| 101 | RAKESH    | SHIPPING  |
| 102 | APPANNA   | MARKETING |
+-----+---------+-----------+
3 rows in set (0.00 sec)

mysql> ^C
mysql> DESCRIBE TRIP;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| TRIP_ID   | int         | NO   | PRI | NULL    |       |
| FROM_CITY | varchar(50) | YES  |     | NULL    |       |
| TO_CITY   | varchar(50) | YES  |     | NULL    |       |
| SSN       | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> ALTER TABLE TRIP 
    -> ADD FOREIGN KEY (SSN) REFERENCES SALES_PERSON (SSN));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 2
mysql> ALTER TABLE TRIP  ADD FOREIGN KEY (SSN) REFERENCES SALES_PERSON(SSN));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> 
mysql> DROP TABLE TRIP;
ERROR 3730 (HY000): Cannot drop table 'TRIP' referenced by a foreign key constraint 'EXPENSE_ibfk_1' on table 'EXPENSE'.
mysql> DROP TABLE EXPENSE;
Query OK, 0 rows affected (0.41 sec)

mysql> DROP TABLE TRIP;
Query OK, 0 rows affected (0.45 sec)

mysql> CREATE TABLE TRIP (TRIP_ID INT , FROM_CITY VARCHAR(50), TO_CITY VARCHAR(50), T_SSN INT, PRIMARY KEY (TRIP_ID), FOREIGN KEY (T_SSN) REFERENCES SALES_PERSON(SSN));
Query OK, 0 rows affected (0.58 sec)

mysql> DESCRIBE TRIP;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| TRIP_ID   | int         | NO   | PRI | NULL    |       |
| FROM_CITY | varchar(50) | YES  |     | NULL    |       |
| TO_CITY   | varchar(50) | YES  |     | NULL    |       |
| T_SSN     | int         | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> CREATE TABLE EXPENSE(T_TRIP_ID INT NOT NULL, ACCOUNT_NUMBER INTEGER NOT NULL, AMOUNT DECIMAL(11,2) NOT NULL, FOREIGN KEY (T_TRIP_ID) REFERENCES TRIP(TRIP_ID));
Query OK, 0 rows affected (0.82 sec)

mysql> INSERT INTO TRIP (TRIP_ID , FROM_CITY,TO_CITY,T_SSN) VALUES(1,'BANGALORE' , 'DELHI',100);
Query OK, 1 row affected (0.28 sec)

mysql> INSERT INTO TRIP (TRIP_ID , FROM_CITY,TO_CITY,T_SSN) VALUES(2,'BANGALORE' , 'DELHI',1);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`LAB_ABDMS`.`TRIP`, CONSTRAINT `TRIP_ibfk_1` FOREIGN KEY (`T_SSN`) REFERENCES `SALES_PERSON` (`SSN`))
mysql> INSERT INTO TRIP (TRIP_ID , FROM_CITY,TO_CITY,T_SSN) VALUES(2,'MUMBAI' , 'DELHI',100);
Query OK, 1 row affected (0.15 sec)

mysql> INSERT INTO TRIP (TRIP_ID , FROM_CITY,TO_CITY,T_SSN) VALUES(3,'LEH' , 'AGRA',103);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`LAB_ABDMS`.`TRIP`, CONSTRAINT `TRIP_ibfk_1` FOREIGN KEY (`T_SSN`) REFERENCES `SALES_PERSON` (`SSN`))
mysql> INSERT INTO TRIP (TRIP_ID , FROM_CITY,TO_CITY,T_SSN) VALUES(3,'LEH' , 'AGRA',102);
Query OK, 1 row affected (0.10 sec)

mysql> SELECT * FROM TRIP;
+---------+-----------+---------+-------+
| TRIP_ID | FROM_CITY | TO_CITY | T_SSN |
+---------+-----------+---------+-------+
|       1 | BANGALORE | DELHI   |   100 |
|       2 | MUMBAI    | DELHI   |   100 |
|       3 | LEH       | AGRA    |   102 |
+---------+-----------+---------+-------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM SALES_PERSON;
+-----+---------+-----------+
| SSN | NAME      | DEPT_NAME |
+-----+---------+-----------+
| 100 | DHAMINI   | ACCOUNTS  |
| 101 | RAKESH    | SHIPPING  |
| 102 | APPANNA   | MARKETING |
+-----+---------+-----------+
3 rows in set (0.01 sec)

mysql> DESCRIBE EXPENSE;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| T_TRIP_ID      | int           | NO   | MUL | NULL    |       |
| ACCOUNT_NUMBER | int           | NO   |     | NULL    |       |
| AMOUNT         | decimal(11,2) | NO   |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> INSERT INTO EXPENSE (T_TRIP_ID,ACCOUNT_NO,AMOUNT) VALUES('1','123456','55202.36');
ERROR 1054 (42S22): Unknown column 'ACCOUNT_NO' in 'field list'
mysql> INSERT INTO EXPENSE (T_TRIP_ID,ACCOUNT_NUMBER,AMOUNT) VALUES('1','123456','55202.36');
Query OK, 1 row affected (0.21 sec)

mysql> INSERT INTO EXPENSE (T_TRIP_ID,ACCOUNT_NUMBER,AMOUNT) VALUES('2','765656','89555.56');
Query OK, 1 row affected (0.41 sec)

mysql> INSERT INTO EXPENSE (T_TRIP_ID,ACCOUNT_NUMBER,AMOUNT) VALUES('2','88989','78451.65');
Query OK, 1 row affected (0.16 sec)

mysql> SELECT * FROM EXPENSE;
+-----------+----------------+----------+
| T_TRIP_ID | ACCOUNT_NUMBER | AMOUNT   |
+-----------+----------------+----------+
|         1 |         123456 | 55202.36 |
|         2 |         765656 | 89555.56 |
|         2 |          88989 | 78451.65 |
+-----------+----------------+----------+
3 rows in set (0.00 sec)

mysql> INSERT INTO EXPENSE (T_TRIP_ID,ACCOUNT_NUMBER,AMOUNT) VALUES('2','88989','');
ERROR 1366 (HY000): Incorrect decimal value: '' for column 'AMOUNT' at row 1

mysql> INSERT INTO EXPENSE (T_TRIP_ID,ACCOUNT_NUMBER,AMOUNT) VALUES('2','88989',);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1

mysql> INSERT INTO EXPENSE (T_TRIP_ID,ACCOUNT_NUMBER,AMOUNT) VALUES('2','88989');
ERROR 1136 (21S01): Column count doesn't match value count at row 1

mysql> INSERT INTO EXPENSE (T_TRIP_ID,ACCOUNT_NUMBER) VALUES('2','88989');
ERROR 1364 (HY000): Field 'AMOUNT' doesn't have a default value

mysql> 


mysql> DESCRIBE SALES_PERSON;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| SSN       | int         | NO   | PRI | NULL    |       |
| NAME      | varchar(50) | YES  |     | NULL    |       |
| DEPT_NAME | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> SELECT NAME FROM SALES_PERSON AS SP INNER JOIN  TRIP AS T  ON SP.SSN = T.SSN WHERE AMOUNT > 20000;
ERROR 1054 (42S22): Unknown column 'AMOUNT' in 'where clause'
mysql>  select * from SALES_PERSON s join trip t on s.ssn = t.ssn join expense e on t.trip_id = e.trip_id where amount >20000;
ERROR 1146 (42S02): Table 'LAB_ABDMS.trip' doesn't exist
mysql> 
mysql> 
mysql> DESCRIBE SALES_PERSON
    -> ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| SSN       | int         | NO   | PRI | NULL    |       |
| NAME      | varchar(50) | YES  |     | NULL    |       |
| DEPT_NAME | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> DESCRIBE TRIP;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| TRIP_ID   | int         | NO   | PRI | NULL    |       |
| FROM_CITY | varchar(50) | YES  |     | NULL    |       |
| TO_CITY   | varchar(50) | YES  |     | NULL    |       |
| T_SSN     | int         | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> DESCRIBE EXPENSE;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| T_TRIP_ID      | int           | NO   | MUL | NULL    |       |
| ACCOUNT_NUMBER | int           | NO   |     | NULL    |       |
| AMOUNT         | decimal(11,2) | NO   |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> SELECT NAME FROM SALES_PERSON AS S JOIN TRIP AS T ON S.SSN = T.SSN JOIN EXPENSE AS E ON T.TRIP_ID=E.T_TRIP_ID WHERE AMOUNT > 20000; 
ERROR 1054 (42S22): Unknown column 'T.SSN' in 'on clause'
mysql> SELECT NAME FROM SALES_PERSON AS S JOIN TRIP AS T ON S.SSN = T.T_SSN JOIN EXPENSE AS E ON T.TRIP_ID=E.T_TRIP_ID WHERE AMOUNT > 20000;
+---------+
| NAME    |
+---------+
| DHAMINI |
| DHAMINI |
| DHAMINI |
+---------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM SALES_PERSON AS S JOIN TRIP AS T ON S.SSN = T.T_SSN JOIN EXPENSE AS E ON T.TRIP_ID=E.T_TRIP_ID WHERE AMOUNT > 20000;
+-----+---------+-----------+---------+-----------+---------+-------+-----------+----------------+----------+
| SSN | NAME    | DEPT_NAME | TRIP_ID | FROM_CITY | TO_CITY | T_SSN | T_TRIP_ID | ACCOUNT_NUMBER | AMOUNT   |
+-----+---------+-----------+---------+-----------+---------+-------+-----------+----------------+----------+
| 100 | DHAMINI | ACCOUNTS  |       1 | BANGALORE | DELHI   |   100 |         1 |         123456 | 55202.36 |
| 100 | DHAMINI | ACCOUNTS  |       2 | MUMBAI    | DELHI   |   100 |         2 |         765656 | 89555.56 |
| 100 | DHAMINI | ACCOUNTS  |       2 | MUMBAI    | DELHI   |   100 |         2 |          88989 | 78451.65 |
+-----+---------+-----------+---------+-----------+---------+-------+-----------+----------------+----------+
3 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> SELECT * FROM SALES_PERSON S JOON AS S JOIN TRIP AS T ON S.SSN = T.T_SSN WHERE DEPT_NAME LIKE '%E%';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'JOON AS S JOIN TRIP AS T ON S.SSN = T.T_SSN WHERE DEPT_NAME LIKE '%E%'' at line 1
mysql> SELECT * FROM SALES_PERSON AS S JOIN TRIP AS T ON S.SSN = T.T_SSN WHERE DEPT_NAME LIKE '%E%';
+-----+---------+-----------+---------+-----------+---------+-------+
| SSN | NAME    | DEPT_NAME | TRIP_ID | FROM_CITY | TO_CITY | T_SSN |
+-----+---------+-----------+---------+-----------+---------+-------+
| 102 | APPANNA | MARKETING |       3 | LEH       | AGRA    |   102 |
+-----+---------+-----------+---------+-----------+---------+-------+
1 row in set (0.01 sec)

mysql> notee;
